<van-dialog id="van-dialog" />
<van-tabs active="{{ active }}" color="#58B15F" swipeable sticky bind:change="onChange">
	<van-tab wx:for="{{tablist}}" wx:key="unique" title="{{item}}">
		<view class="order-list">
			<block wx:if='{{orderList.length}}'>
				<view wx:for="{{orderList}}" wx:key="unique" class='order' data-id="{{item.id}}" catchtap="toDesc">
					<view class="commodity">
						<van-card title-class="" tag="" desc="" num="{{item.details[0].number}}" price="{{item.amount}}" title="{{item.name}}"
						 thumb="{{item.details[0].product.thumb}}">
							<view class='mt' slot="footer">
								<van-button wx:if="{{active==1||active==3}}" data-id='{{item.no}}' catchtap='delOrder' color="#fff" type="danger" size="small">取消订单</van-button>
								<!-- <van-button data-id='{{item.no}}' catchtap='wuliu' color="#fff" type="danger" size="small">查看物流</van-button> -->
								<van-button wx:if="{{item.paid_at==null&&disable}}" color="#F83B1D"  size="small" style='margin-left:10px;'>去支付</van-button>
								<van-button wx:if="{{item.paid_at==null&&!disable}}" data-id='{{item.no}}' catchtap='payTargetOrder' color="#F83B1D"  size="small"
								 style='margin-left:10px;'>去支付</van-button>
							</view>
						</van-card>
						<view wx:if="{{active==0}}">
							<view wx:if="{{item.status==1}}" class="type">待付款</view>
							<view wx:if="{{item.status==2}}" class="type">待发货</view>
							<view wx:if="{{item.status==3}}" class="type">已发货</view>
							<view wx:if="{{item.status==4}}" class="type">已完成</view>
						</view>
					</view>
				</view>
			</block>
			<block wx:else>
				<view class="empty">
					<image class="cover icon_empty"  src='/images/icon/icon_empty.png'></image>
					<view>暂无订单</view>
				</view>
			</block>
		</view>
	</van-tab>
</van-tabs>
<!-- 退款 -->
<!-- <van-dialog use-slot  show="{{ showTk }}" show-cancel-button 
 bind:close="onClose" bind:confirm='sure'>
	<van-cell-group>
		<van-field custom-style='textarea' value="{{ message }}" focus clearable label="退款原因" type="textarea" placeholder="请输入退款原因" autosize border="{{ false }}" />
	</van-cell-group>
</van-dialog> -->
