<!-- pages/addressList/index.wxml -->
<view class='addressList'>
<!-- 	<view  bindtap="getLocation"  class='wxaddress' >
		<view>
			<image src='../../images/icon/weixin.png'></image>
			获取微信收获地址
		</view>
		<image src='../../images/icon/icon_right.png'></image>
	</view> -->
	<view class='list'>
		<view bindtap="tap" data-index='{{index}}' data-item='{{item}}' data-id="{{item.id}}" wx:for="{{addressList}}" wx:key="*this" class="item {{item.is_default==1?'active':''}}">
			<view class='line'>
				<view>{{item.name}}</view>
				<view class='mobile'>{{item.phone}}</view>
				<view wx:if="{{item.is_default==1}}" class="default">默认</view>
			</view>
			<view class='line address'>
				<view>{{item.province+item.city+item.area+item.detail_address}}</view>
				<view catchtap='toEditAddress' class='edit-icon' data-item='{{item}}'>
					<image src='../../images/icon/icon_change.png'></image>
				</view>
			</view>
			<view class='choose'>
				<image wx:if="{{item.is_default==1}}" src='../../images/icon/icon_choose.jpeg'></image>
			</view>
		</view>
	</view>
	<view bindtap='toAddAddress' class="addBtn">添加新地址</view>
</view>
