<!--pages/addressList/index.wxml-->
<view class='addressList'>
  <view class='wxaddress'>
    <view>
      <image src='../../Images/icon/weixin.png'></image>获取微信收获地址
    </view>
    <image src='../../Images/icon/icon_right.png'></image>
  </view>
  <view class='list'>
    <view class='item active'>
      <view class='line'>
        <view>刘了声</view>
        <view class='mobile'>18988888888</view>
        <view class="default">默认</view>
      </view>
      <view class='line address'>
        <view>山东省济南市槐荫区经十路2323</view> 
        <view><image src='../../Images/icon/icon_change.png'></image> </view>
      </view>
      <view class='choose'>
        <image src='../../Images/icon/icon_choose.jpeg'></image>
      </view>
    </view>
    <view class='item'>
      <view class='line'>
        <view>刘了声</view>
        <view class='mobile'>18988888888</view>
        <!-- <view class="default">默认</view> -->
      </view>
      <view class='line address'>
        <view>山东省济南市槐荫区经十路2323</view> 
        <view><image src='../../Images/icon/icon_change.png'></image> </view>
      </view>
      <!-- <view class='choose'>
        <image src='../../Images/icon/icon_choose.png'></image>
      </view> -->
    </view>
  </view>
  <view class="addBtn">添加新地址</view>
</view>