<!-- pages/addressList/index.wxml -->
<view class='addressList'>
	<view  bindtap="getLocation"  class='wxaddress' >
		<view>
			<image src='../../images/icon/weixin.png'></image>
			获取微信收获地址
		</view>
		<image src='../../images/icon/icon_right.png'></image>
	</view>
	<view class='list'>
		<view bindtap="tap" data-index='{{index}}' wx:for="{{list}}" wx:key="*this" class="item {{activeIndex==index?'active':''}}">
			<view class='line'>
				<view>{{item.name}}</view>
				<view class='mobile'>{{item.tel}}</view>
				<view wx:if="{{item.type==1}}" class="default">默认</view>
			</view>
			<view class='line address'>
				<view>{{item.address}}</view>
				<view bindtap='toEditAddress'>
					<image src='../../images/icon/icon_change.png'></image>
				</view>
			</view>
			<view class='choose'>
				<image wx:if="{{activeIndex==index}}" src='../../images/icon/icon_choose.jpeg'></image>
			</view>
		</view>
	</view>
	<view bindtap='toEditAddress' class="addBtn">添加新地址</view>
</view>
