page {
	background: #EDF2F7;
}

.swiper {
	height: 750rpx;
}

.item-img {
	height: 750rpx;
	width: 100%;
}

.tip {
	font-size: 20rpx;
	margin-left: 4px;
	color: #fff;
}

.food-info {
	padding: 20rpx 10rpx;
}

.c6 {
	color: #666;
	font-size: 26rpx;
}

.siji {
	padding: 0 10rpx 0 4rpx;
	color: #58B15F;
	font-weight: bold;
	font-size: 28rpx;
}

.logo {
	border-radius: 50%;
}

.f12 {
	font-size: 24rpx;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.fb {
	display: flex;
	align-items: center;
	justify-content: space-between !important;
}

.food-info .row {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-size: 28rpx;
}

/* 分享按钮 */
.share-boxOut {
	position: fixed;
	bottom: 25%;
	right: 30rpx;
	background: #fff;
	border-radius: 8%;
	width: 48px;
	height: 46px;
	padding-top: 4px;

}

.share-box {
	text-align: center;
	font-size: 24rpx;
	padding-right: 22rpx;
	position: relative;
	width: 109rpx;
	height: 76rpx;
}

/* .share-box .abs {
	position: absolute;
	left: 10rpx;
	top: 4rpx;
	z-index: 1;
} */




.button-hover {
	border: none;
	background: none;
	opacity: 0;
}


/* 规格 */
.type-warp {
	margin: 20rpx 0;
	padding: 20rpx;
}

.type-warp .title {
	font-size: 32rpx;
	font-weight: bold;
}

.flex1 {
	flex: 1;
	font-weight: bold;
	line-height: 1.4;
}

.btn-grounp {
	margin: 30rpx 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.btn-grounp .btn-item {
	color: #333;
	background: #fff;
	border: 1rpx solid #666;
	padding: 20rpx;
	border-radius: 8rpx;
}

.btn-grounp .btn-item.active {
	color: #fff;
	background: #58B15F;
	border: 1rpx solid #58B15F;
}

/* 详情 */
.zrj {
	font-size: 25rpx;
}

.desc-wrap {
	margin-bottom: 70px;
}

.desc-wrap image {
	width: 100%;
}

/* 购物车 */
.fiexd-control {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background: #fff;
}

.icon_shoppingblack,
.icon_kefu {
	width: 50rpx;
	height: 50rpx;
	margin-bottom: 4rpx;
}

.fiexd-control .item {
	flex: 2;
	text-align: center;
	color: #6A6969;
}

.fiexd-control .cartin,
.fiexd-control .buy {
	flex: 3;
	color: #fff;
	height: 100%;
	line-height: 120rpx;
	font-weight: bold;
	font-size: 32rpx;
	background: #58B15F;
}

.fiexd-control .buy {
	flex: 4;
	background: rgb(65, 156, 73);
}

/* 定义power */
.fixed-power {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background: #f0f0f0;
	border-radius: 40rpx 40rpx 0 0;
	overflow: hidden;
}

.fixed-power .item {
	position: relative;
	text-align: center;
	background: #fff;
	padding: 20rpx;
	border-bottom: 1rpx solid #f0f0f0;
}

.fixed-power .item:last-of-type {
	margin-top: 20rpx;
	padding: 30rpx;
}

.share-btn {
	width: 100%;
	height: 80rpx;
	line-height: 122rpx;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 10rpx;
	top: 4rpx;
	z-index: 2;
	border-bottom: 1rpx solid #f0f0f0;
}

button {
	border: none;
	background: none;
	line-height: 1;
}

.share-power::after {
	content: '';
	border: none;
	background: none;
	font-size: 24px;
	padding: 10rpx 0;
	position: absolute;
	left: 0;
	top: 27px !important;
}

/* 最终版 */
.fixed-power .row {
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-align: center;
}

.fixed-power .row .wx {
	padding: 30rpx;
	font-size: 26rpx;
}

.wx-icon {
	height: 60rpx;
	width: 60rpx;
	margin-bottom: 5px;
}

.icon_shoppingblack,
.icon_kefu {
	width: 60rpx;
	height: 60rpx;
	margin-bottom: 4rpx;

}

/* 海报 */
.global-cover {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9999;
	background-color: rgba(0, 0, 0, 0.85);
}

.generate-poster {
	margin: 40px 0;
	position: relative;
}

.generate-poster .close {
	position: absolute;
	top: -16rpx;
	right: 20rpx;
	height: 60rpx;
	width: 60rpx;
	text-align: center;
	line-height: 60rpx;
	background: #58B15F;
	color: #fff;
	border-radius: 50%;
	z-index: 9999;
	font-size: 34rpx;
}

.myCanvas {
	height: 850rpx;
}

.btn-group {
	position: absolute;
	left: 0;
	bottom: -92rpx;
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 280px;
	margin-left: 50%;
	transform: translateX(-50%);
	margin-top: 20rpx;
}

.btn-code {
	width: 270rpx;
	height: 80rpx;
	line-height: 80rpx;
	text-align: center;
	background: #FDA837;
	color: #fff;
	border-radius: 8rpx;
	font-size: 30rpx;
	margin: 0 !important;
}

.share {
	background: #58B15F;
}

.share::after {
	content: '';
	padding: 0;
	margin: 0;
}

/* content */
.desc-wrap {
	font-size: 30rpx;
	text-align: justify;
	line-height: 1.6;
	color: #333;
	background: #fff;
	padding: 10rpx;
	border-top: 1rpx solid #f0f0f0;
}

.table {
	width: 100%;
}

.p {
	text-align: justify;
	line-height: 1.6;
}

.img {
	width: 100%;
}

.pro-title {
	font-weight: bold;
	padding: 20rpx;
	margin-top: 20rpx;
	font-size: 31rpx;
	background: #fff;
}

.haibao {

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.dialog2 {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	bottom: 50px;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;

}

.food-infos {
	box-sizing: border-box;
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	background: #fff;
	border-radius: 30rpx 30rpx 0 0;
	padding: 30rpx;
}

.food-infos .food {
	display: flex;
	padding-bottom: 30rpx;
	border-bottom: 1rpx solid #f0f0f0;
	margin-bottom: 30rpx;
}

.food-infos .right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 28rpx;
	line-height: 1.6;
	flex: 1;
}

.food-infos .cover {
	width: 150rpx;
	height: 150rpx;
	margin-right: 20rpx;
	border-radius: 10rpx;
}

.count-wrap .label {
	font-size: 26rpx;
	color: #666;
}

.count-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 10px;
}
