<!-- pages/details/index.wxml -->
<view class='details'>
  <view class='main'>
    <view class="page-body">
      <view class="page-section page-section-spacing swiper">
        <swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" indicator-color="#ccc" indicator-active-color="#4CB981" duration="{{duration}}">
          <block wx:for="{{imgs}}" wx:key="*this">
            <swiper-item>
              <image class="item-img" src="{{item}}"></image>
              <!-- <view class="swiper-item">{{item}}</view> -->
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <view class='detail'>
      <view class='left'>
        <view class='title'>齐峰奇异果陕西眉县徐香绿心弥猴桃当 季水果10斤 大果 包邮</view>
        <view class='price'>
          <view class='priceNum'>
            ¥
            <view class="small">69.00</view>
            <view class='oldPrice'>¥35</view>
          </view>
        </view>
      </view>
      <view class='share'>
        <button bindtap='sh' open-type='share'>
          <image src='../../images/icon/icon_share.png'></image>
          <view>分享好友</view>
        </button>
      </view>
    </view>
  </view>
  <view class="specifications">
    <view class='title'>规格选择</view>
    <view class='list'>
      <view class='item itemActive'>大果猕猴桃10斤装</view>
      <view class='item'>大果猕猴桃10斤装</view>
    </view>
  </view>
  <view class='bottom'>
    <view class='wrap'>
      <image src='../../images/icon/icon_kefu.png'></image>
      <view>客服</view>
    </view>
    <view class='wrap'>
      <image src='../../images/icon/icon_shoppingblack.png'></image>
      <view>客服</view>
    </view>
    <view class='button yellow'>加入购物车</view>
    <view class='button #4CB981'>立即购买</view>
  </view>
</view>