<van-dialog id="van-dialog" />
<view class="block user-info">
	<open-data class="head head1" type="userAvatarUrl"></open-data>
	<view class="user">
		<open-data class="name" type="userNickName"></open-data>
		<view class="compare">{{seller.level_name}}</view>
	</view>
</view>
<!-- 特权 -->
<view class="tab">
	<view bindtap="tap" data-index='1' class="item {{index==1?'act':''}}">当前特权</view>
	<view wx:if="{{seller.level_name=='普通用户'}}" bindtap="tap" data-index='2' class="item {{index==2?'act':''}}">合伙人特权</view>
	<view wx:if="{{seller.level_name=='合伙人'}}" bindtap="tap" data-index='2' class="item {{index==2?'act':''}}">团长特权</view>
</view>
<view wx:if='{{index==1}}' class="vip-desc">
	<view wx:if="{{seller.level_name=='普通用户'}}">
		<view>当前无特权，努力升级成合伙人后</view>
		<view>可以享受诸多特权哦。</view>
	</view>
	<view  class="vip-desc tuzhang" wx:if="{{seller.level_name=='合伙人'}}">
		<view class="item">
			<image class="head" src="/images/icon/icon_4.png"></image>
			<view class="txt">自购佣金100%佣金奖励</view>
		</view>
		<view class="item">
			<image class="head" src="/images/icon/icon_1.png"></image>
			<view class="txt">分享佣金100%佣金奖励</view>
		</view>
		<view class="item">
			<image class="head" src="/images/icon/icon_3.png"></image>
			<view class="txt">直接会员出单20%佣金奖励</view>
		</view>
		<view class="item">
			<image class="head" src="/images/icon/icon_2.png"></image>
			<view class="txt">间接会员出单10%佣金奖励</view>
		</view>
	</view>
	<view  class="vip-desc tuzhang" wx:if="{{seller.level_name=='团长'}}">
		<view class="item">
			<image class="head" src="/images/icon/icon_4.png"></image>
			<view class="txt">自购佣金150%佣金奖励</view>
		</view>
		<view class="item">
			<image class="head" src="/images/icon/icon_1.png"></image>
			<view class="txt">分享佣金150%佣金奖励</view>
		</view>
		<view class="item">
			<image class="head" src="/images/icon/icon_3.png"></image>
			<view class="txt">直接会员出单40%佣金奖励</view>
		</view>
		<view class="item">
			<image class="head" src="/images/icon/icon_2.png"></image>
			<view class="txt">团队会员出单整个团队20%佣金奖励</view>
		</view>
	</view>
</view>
<view wx:if='{{index==2}}'>
	<view  class="vip-desc tuzhang" wx:if="{{seller.level_name=='普通用户'}}">
		<view class="item">
			<image class="head" src="/images/icon/icon_4.png"></image>
			<view class="txt">自购佣金100%佣金奖励</view>
		</view>
		<view class="item">
			<image class="head" src="/images/icon/icon_1.png"></image>
			<view class="txt">分享佣金100%佣金奖励</view>
		</view>
		<view class="item">
			<image class="head" src="/images/icon/icon_3.png"></image>
			<view class="txt">直接会员出单20%佣金奖励</view>
		</view>
		<view class="item">
			<image class="head" src="/images/icon/icon_2.png"></image>
			<view class="txt">间接会员出单10%佣金奖励</view>
		</view>
	</view>
	<view  class="vip-desc tuzhang" wx:if="{{seller.level_name=='团长'||seller.level_name=='合伙人'}}">
		<view class="item">
			<image class="head" src="/images/icon/icon_4.png"></image>
			<view class="txt">自购佣金150%佣金奖励</view>
		</view>
		<view class="item">
			<image class="head" src="/images/icon/icon_1.png"></image>
			<view class="txt">分享佣金150%佣金奖励</view>
		</view>
		<view class="item">
			<image class="head" src="/images/icon/icon_3.png"></image>
			<view class="txt">直接会员出单40%佣金奖励</view>
		</view>
		<view class="item">
			<image class="head" src="/images/icon/icon_2.png"></image>
			<view class="txt">团队会员出单整个团队20%佣金奖励</view>
		</view>
	</view>
</view>
<!-- 升级进度 -->
<view class="properss">
	<view class="title">
		<view class="line"></view>
		<view class="txt">升级进度</view>
		<view class="line"></view>
	</view>
	<view wx:if="{{!up}}" class='level1'>
		<view class="item">
			<view class="row">
				<view class="lable">自购单数?</view>
				<view class="count">{{info.orders}}单/目标15单</view>
			</view>
			<van-progress percentage="{{a}}" color="#58B15F" />
		</view>
		<view class="item">
			<view class="row">
				<view class="lable">有效邀请用户?</view>
				<view class="count">{{info.invitations}}人/目标10人</view>
			</view>
			<van-progress percentage="{{b}}" color="#58B15F" />
		</view>
		<view class="item">
			<view class="row">
				<view class="lable">缴纳定金?</view>
				<view class="count">{{info.deposit}}元/199元</view>
			</view>
			<van-progress percentage="{{c}}" color="#58B15F" />
		</view>
	</view>
	<view wx:if="{{up}}" class='level2'>
		<view class="item">
			<view class="row">
				<view class="lable">直邀有效</view>
				<view class="count">{{info.orders}}人/目标30人</view>
			</view>
			<van-progress percentage="{{a}}" color="#58B15F" />
		</view>
		<view class="item">
			<view class="row">
				<view class="lable">直邀+间邀有效</view>
				<view class="count">{{info.invitations}}人/目标100人</view>
			</view>
			<van-progress percentage="{{b}}" color="#58B15F" />
		</view>
		<view class="item">
			<view class="row">
				<view class="lable">近30天确认收货人</view>
				<view class="count">{{info.deposit}}元/目标1000元</view>
			</view>
			<van-progress percentage="{{c}}" color="#58B15F" />
		</view>
	</view>
	<view wx:if="{{!click&&!hhr}}" class="up-btn hover">升级合伙人</view>
	<view wx:if="{{click&&hhr}}" class="up-btn hover up-btn-a" bindtap='bindUp'>升级合伙人</view>
	<view wx:if="{{up}}" class="up-btn hover {{up?'up-btn':''}}">升级团长</view>
</view>
<!-- 通知 -->
<view class="notic">
	<image class="laba" src="/images/icon/laba.png"></image>
	<view class="txt">
		三个条件任意达成其一，即可申请成为四季
		滋味分销合伙人，享受合伙人特权！
	</view>
</view>