<view class="block" style='background: #58B15F;padding-bottom: 0;'>
	<view class="block user-info">
		<open-data class="head" type="userAvatarUrl"></open-data>
		<view class="user">
			<open-data class="name" type="userNickName"></open-data>
			<view class="compare">{{seller.level_name}}</view>
		</view>
	</view>
	<!-- 特权 -->
	<view class="vip">
		<view class="tip">0元升级享四季滋味<text wx:if="{{seller.level_name=='普通用户'}}">合伙人</text><text wx:if="{{seller.level_name=='合伙人'}}">团长</text>特权</view>
		<view bindtap="toVip" class="all hover">查看全部</view>
	</view>
</view>


<view class="page">
	<!-- 收益详情 -->
	<view class="block">
		<view bindtap='toBilling' data-index='1' class="row hover b1">
			<view class="title">收益详情</view>
			<view class="right">
				<text>账单明细</text>
				<image class="icon-right" src="/images/icon/icon_right.png"></image>
			</view>
		</view>
		<view class="row">
			<view class="left">
				<view class="getMoney">
					<text class="fh-b">￥</text>
					<text class="money">{{seller.balance}}</text>
				</view>
				<view class="tx-label">可提现金额</view>
			</view>
			<view bindtap="{{click?'tixian':''}}"  class="tx-btn {{click?'tx-btn-a':''}}">提现</view>
		</view>
		<view class="row row-sy">
			<view class="item">
				<text class="fh-b">￥</text>
				<text class="money-b">{{incomes.day}}</text>
				<view class="tx-label">今日收益</view>
			</view>
			<view class="item">
				<text class="fh-b">￥</text>
				<text class="money-b">{{incomes.month}}</text>
				<view class="tx-label">本月收益</view>
			</view>
			<view class="item">
				<text class="fh-b">￥</text>
				<text class="money-b">{{incomes.lastMonth}}</text>
				<view class="tx-label">上月收益</view>
			</view>
		</view>
	</view>


	<!-- 我的团队 -->
	<view class="block">
		<view bindtap='toMyteam' class="row hover b1">
			<view class="title">我的团队</view>
			<view class="right">
				<text>查看全部</text>
				<image class="icon-right" src="/images/icon/icon_right.png"></image>
			</view>
		</view>
		<view class="type-list">
			<view bindtap='toItem' data-index='1' class="item hover">
				<view class="number">{{partners[0]}}</view>
				<view class="txt">直属合伙人</view>
			</view>
			<view bindtap='toItem' data-index='2' class="item hover">
				<view class="number">{{partners[1]}}</view>
				<view class="txt">直属客户</view>
			</view>
			<view bindtap='toItem' data-index='3' class="item hover">
				<view class="number">{{partners[2]}}</view>
				<view class="txt">间接合伙人</view>
			</view>
			<view bindtap='toItem' data-index='4' class="item hover">
				<view class="number">{{partners[3]}}</view>
				<view class="txt">间接客户</view>
			</view>
		</view>
	</view>

	<!-- 佣金一览表 -->
	<view class="block">
		<view class="row hover b1">
			<view class="title">佣金一览表</view>
		</view>
		<view>
			<view class="l-title flex fw">
				<view class='item' style='border-left: 1rpx solid #f0f0f0;'>商品名称</view>
				<view class='item'>商品售价(元)</view>
				<view class='item'>商品佣金(元)</view>
			</view>
			<view wx:for="{{yjList}}" wx:key="nuique" class="l-con flex">
				<view class='item' style='border-left: 1rpx solid #f0f0f0;'>{{item.product_name}}</view>
				<view class='item'>{{item.product_price}}</view>
				<view class='item'>{{item.money}}</view>
			</view>
		</view>
	</view>
</view>
