<view class="block user-info">
	<image class="head" src="/images/1.jpg"></image>
	<view class="user">
		<view class="name">苏淼先生</view>
		<view class="compare">四季滋味合伙人</view>
	</view>
</view>
<!-- 收益详情 -->
<view class="block">
	<view bindtap='toOrderList' data-index='1' class="row hover b1">
		<view class="title">收益详情</view>
		<view  bindtap="toBilling" class="right">
			<text>账单明细</text>
			<image class="icon-right" src="/images/icon/icon_right.png"></image>
		</view>
	</view>
	<view class="row">
		<view class="left">
			<view class="getMoney">
				<text class="fh-b">￥</text>
				<text class="money">2964</text>
			</view>
			<view class="tx-label">可提现金额</view>
		</view>
		<view class="tx-btn hover">提现</view>
	</view>
	<view class="row row-sy">
		<view class="item">
			<text class="fh-b">￥</text>
			<text class="money-b">101</text>
			<view class="tx-label">今日收益</view>
		</view>
		<view class="item">
			<text class="fh-b">￥</text>
			<text class="money-b">1240</text>
			<view class="tx-label">本月收益</view>
		</view>
		<view class="item">
			<text class="fh-b">￥</text>
			<text class="money-b">784</text>
			<view class="tx-label">上月收益</view>
		</view>
	</view>
</view>
<!-- 特权 -->
<view class="vip">
	<view class="tip">0元升级享四季滋味团长特权</view>
	<view bindtap="toVip" class="all hover">查看全部</view>
</view>

<!-- 我的团队 -->
<view class="block">
	<view bindtap='toMyteam' class="row hover b1">
		<view class="title">我的团队</view>
		<view class="right">
			<text>查看全部</text>
			<image class="icon-right" src="/images/icon/icon_right.png"></image>
		</view>
	</view>
	<view class="type-list">
		<view bindtap='toItem' data-index='1' class="item hover">
			<view class="number">24</view>
			<view class="txt">直属合伙人</view>
		</view>
		<view bindtap='toItem' data-index='2' class="item hover">
			<view class="number">9</view>
			<view class="txt">直属客户</view>
		</view>
		<view bindtap='toItem' data-index='3' class="item hover">
			<view class="number">10</view>
			<view class="txt">间接合伙人</view>
		</view>
		<view bindtap='toItem' data-index='4' class="item hover">
			<view class="number">14</view>
			<view class="txt">间接客户</view>
		</view>
	</view>
</view>
