page {
	background: #f0f0f0;
}

.block {
	padding: 20rpx;
	border-radius: 10rpx;
	background: #fff;
	margin-bottom: 20rpx;
}

.user-info {
	display: flex;
	align-items: center;
}

.user-info .compare {
	padding: 10rpx;
	border-radius: 20rpx;
	border: 1rpx solid #58B15F;
	color: #58B15F;
	margin-top: 20rpx;
	margin-bottom: 10rpx;
	font-size: 22rpx;
	text-align: center;
}

.name {
	font-weight: bold;
}

.head {
	width: 140rpx;
	height: 140rpx;
	border-radius: 100%;
	margin-right: 10px;
	overflow: hidden;
}

.row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20rpx 0 40rpx;
	border-bottom: 1rpx solid #f0f0f0;
}

.row .title {
	/* font-weight: bold; */
}

.row .right {
	display: flex;
	align-items: center;
	font-size: 26rpx;
	color: #999;
}

.type-list {
	padding: 30rpx 0 10rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.type-list .item {
	flex: 1;
	text-align: center;
	position: relative;
}

.type-list .item .icon-type {
	display: inline-block;
	width: 50rpx;
	height: 50rpx;
}

.type-list .item .number {
	color: #58B15F;
	font-size: 32rpx;
}

.type-list .item .txt {
	font-size: 26rpx;
}

/* vip */
.vip {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20rpx;
	background: linear-gradient(to right, #FAEAC8, #F1D58B);
	color: #6D4B10;
	border-radius: 8rpx 8rpx 0 0;
	margin: 20rpx 0 0;
	font-size: 30rpx;
}

.vip .all {
	border-radius: 30rpx;
	padding: 14rpx 26rpx;
	border: 1rpx solid #CFB079;
}

.tag {
	position: absolute;
	top: -17rpx;
	right: 44rpx;
	width: 36rpx;
	height: 36rpx;
	line-height: 36rpx;
	text-align: center;
	background: #FF4444;
	color: #fff;
	border-radius: 50%;
	font-size: 22rpx;
}

button {
	position: relative;
	display: block;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
	box-sizing: border-box;
	font-size: 12px;
	text-align: center;
	text-decoration: none;
	line-height: 1;
	border-radius: 0;
	-webkit-tap-highlight-color: transparent;
	overflow: hidden;
	color: #000;
	background-color: #fff;
	border: none;
}

button::after {
	content:" ";
	width:200%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	border:none;
	-webkit-transform:scale(1);
	transform:scale(1);
	-webkit-transform-origin:0 0;
	transform-origin:	0 0;
	box-sizing:	border-box;
	border-radius:0px;
}
.b0{
	border: 0 !important;
	padding: 20rpx 0;
}
button{
	background-color:#f0f0f0;
}