<view class="block user-info" bindtap="getUserInfo">
	<open-data class="head" type="userAvatarUrl"></open-data>
	<view class="user">
		<open-data class="name" type="userNickName"></open-data>
		<view class="compare">{{seller.level_name}}</view>
	</view>
</view>

<!-- 我的订单 -->
<view class="block">
	<view bindtap='toOrderList' data-index='1' class="row hover">
		<view class="title">我的订单</view>
		<view class="right">
			<text>查看全部订单</text>
			<image class="icon-right" src="/images/icon/icon_right.png"></image>
		</view>
	</view>
	<view class="type-list">
		<view bindtap='toOrderList' data-index='2' class="item hover">
			<van-icon name="paid" size='26px' />
			<view class="txt">待付款</view>
			<view wx:if="{{a}}" class="tag">{{a}}</view>
		</view>
		<view bindtap='toOrderList' data-index='3' class="item hover">
			<van-icon name="clock-o" size='26px' />
			<view class="txt">待发货</view>
			<view wx:if="{{b}}" class="tag">{{b}}</view>
		</view>
		<view bindtap='toOrderList' data-index='4' class="item hover">
			<van-icon name="logistics" size='26px' />
			<view class="txt">已发货</view>
			<view wx:if="{{c}}" class="tag">{{c}}</view>
		</view>
		<view bindtap='toOrderList' data-index='5' class="item hover">
			<van-icon name="passed" size='26px' />
			<view class="txt">已完成</view>
			<view wx:if="{{d}}" class="tag">{{d}}</view>
		</view>
	</view>
</view>

<!-- 我的团队 -->
<view class="block">
	<!-- <button class="row hover" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"> -->
	<view class="row hover" bindtap="toCenter">
		<view class="row hover" style="width:100%;padding:0;border:0">
			<view class="title">分销中心</view>
			<view class="right">
				<text>进入分销中心</text>
				<image class="icon-right" src="/images/icon/icon_right.png"></image>
			</view>
		</view>
		</view>
	<!-- </button> -->
	<view class="type-list">
		<view class="item hover">
			<view class="number">￥{{incomes.day}}</view>
			<view class="txt">今日收益</view>
		</view>
		<view class="item hover">
			<view class="number">￥{{incomes.month}}</view>
			<view class="txt">本月收益</view>
		</view>
		<view class="item hover">
			<view class="number">￥{{incomes.lastMonth}}</view>
			<view class="txt">上月收益</view>
		</view>
	</view>
</view>
<!-- <view class="tab-bar">
	<view class="item {{act==1?'active':''}} " bindtap='tab' data-index='1'>
		<image class="icon-tab " src="/images/icon/nav-icon-index{{act==1?'.active':''}}.png"></image>
		<view class="txt">首页</view>
	</view>
	<view class="item {{act==2?'active':''}}" bindtap='tab' data-index='2'>
		<image class="icon-tab" src="/images/icon/nav-icon-cart{{act==2?'.active':''}}.png"></image>
		<view class="txt">购物车</view>
	</view>
	<view class="item {{act==3?'active':''}}" bindtap='tab' data-index='3'>
		<image class="icon-tab" src="/images/icon/nav-icon-user{{act==3?'.active':''}}.png"></image>
		<view class="txt">我的</view>
	</view>
</view> -->