<view class="tab-group">
	<view bindtap="tap" data-index='1' class="items {{index==1?'act':''}}">收入</view>
	<view bindtap="tap" data-index='0' class="items {{index==0?'act':''}}">提现记录</view>
</view>
<!-- 商品列表 -->
<view class="order-list">
	<view wx:if="{{index==1}}" class='order'>
		<view wx:if="{{yjList.length}}" wx:for="{{yjList}}" wx:key="unique" class="commodity">
			<view class="top">
				<view class='r-info'>
					<view class='info'>

						<view class='name'>{{item.message}}</view>
						<view class="time">{{item.created_at}}</view>
					</view>
					<view class="count">+{{item.money}}</view>
				</view>
			</view>
		</view>
		<view wx:if="{{!yjList.length}}" class='empty' style="color:#666">暂无收入记录</view>
	</view>
	<view wx:if="{{index==0}}" class='order'>
		<block wx:if="{{yjList.length}}">
			<view wx:for="{{yjList}}" wx:key="unique" class="commodity">
				<view class="top">
					<view class='r-info'>
						<view class='info'>
							<view class='name'>提现</view>
							<view class="time">{{item.created_at}}</view>
						</view>
						<view class="count minus">-{{item.money}}</view>
					</view>
				</view>
			</view>
		</block>
		<view wx:if="{{!yjList.length}}" class='empty' style="color:#666">暂无提现记录</view>
	</view>
	<!-- 订单详情e -->
	<!-- <view class="empty">暂无商品</view> -->
</view>
