<view class="tab-group">
	<view bindtap="tap" data-index='1' class="items {{index==1?'act':''}}">收入</view>
	<view bindtap="tap" data-index='2' class="items {{index==2?'act':''}}">提现记录</view>
</view>
<!-- 商品列表 -->
<view class="order-list">
	<view wx:if="{{index==1}}" class='order'>
		<view wx:for="{{list}}" wx:key="unique" class="commodity">
			<view class="top">
				<view class='r-info'>
					<view class='info'>
						<view class='name'>下级用户李逍遥购买了唐农猕猴桃</view>
						<view class="time">2019-10-10 13:04:3{{index}}</view>
					</view>
					<view class="count">+1{{index}}.00</view>
				</view>
			</view>
		</view>
	</view>
	<view wx:if="{{index==2}}" class='order'>
		<view wx:for="{{list}}" wx:key="unique" class="commodity">
			<view class="top">
				<view class='r-info'>
					<view class='info'>
						<view class='name'>提现</view>
						<view class="time">2019-10-10 13:04:3{{index}}</view>
					</view>
					<view class="count minus">-1{{index}}.00</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 订单详情e -->
	<!-- <view class="empty">暂无商品</view> -->
</view>
