<van-tabs active="{{ active }}" color="#58B15F" swipeable sticky swipe-threshold='3'  bind:change="onChange">
  <van-tab wx:for="{{tablist}}" wx:key="unique" title="{{item}}">
  <!-- 商品列表 -->
<view class="order-list">
	<view class='order'>
		<view wx:for="{{itemList}}" wx:key="unique" class="commodity">
			<view class="top">
				<view>
					<image class="cover-food" src="{{item.user.avatar}}"></image>
				</view>
				<view class='r-info'>
					<view class='info'>
						<view class='name'>{{item.user.name}}</view>
						<view class="time">{{item.user.created_at}}</view>
					</view>
					<view class="count">已购买{{item.user.orders.length}}单</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 订单详情e -->
	<!-- <view class="empty">暂无商品</view> -->
</view>
  </van-tab>
</van-tabs>

