<!-- pages/home/index.wxml -->
<view class="home">
		<view class="page-body">
				<view class="page-section page-section-spacing swiper">
						<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#fff" indicator-active-color="#4CB981" class="swiper">
								<block wx:for="{{imgs}}" wx:key="*this">
										<swiper-item>
												<image class="item-img" src="{{item}}"></image>
										</swiper-item>
								</block>
						</swiper>
				</view>
		</view>
		<view class="tab-group">
				<view bindtap="tap" data-index='1' class="item {{index==1?'active':''}}">招牌水果</view>
				<view bindtap="tap" data-index='2' class="item {{index==2?'active':''}}">应季精选</view>
				<view bindtap="tap" data-index='3' class="item {{index==3?'active':''}}">试吃专区</view>
		</view>
		<!-- 商品列表 -->
		<view class='product-list'>
				<view wx:for="{{list}}" wx:key="unique" class='item hover'>
						<image class="cover" src='{{item.img}}'></image>
						<view class="product-info">
								<view class="row2">{{item.title}}</view>
								<view class='row'>
										<view class='price'>
												<view class="small">
														<text>¥</text>
														69.00
												</view>
												<!-- <view class='oldPrice'>¥35</view> -->
										</view>
										<!-- <image class="icon-cart" src='/images/icon/icon_shoppingred.png'></image> -->
								</view>
						</view>
				</view>
		</view>
</view>