/* pages/pay/paySuccess/index.wxss */
.top{
  text-align: center;
  margin-top: 32rpx;
}
.top image{
  width: 251rpx;
  height: 220rpx;
}
.btn1{
  width: 458rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 0 auto;
  font-size: 32rpx;
  border-radius: 45rpx;
}
.toOrder{
  color: #58B15F;
  border: 1rpx solid #58B15F;
  margin: 47rpx auto 30rpx; 
}
.lookAgain{
  color: #FFF;
  background: #58B15F;
}
.title{
  color: #9BA1A5;
  font-size: 30rpx;
  text-align: center;
  margin:70rpx auto 36rpx;
}
.list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 30rpx;
  padding-bottom: 10rpx;
}
.list .item{
  width: 336rpx;
  background: #FFF;
}
.commodity image{
  width: 336rpx;
  height: 336rpx;
}
.price{
  display: flex;
  color: #F83B1D;
  font-size: 24rpx;
  height: 45rpx;
  line-height: 45rpx;
  justify-content: space-between;
}
.priceNum{
  display: flex;
}
.oldPrice{
  color: #999999;
  text-decoration: line-through;
}
.small{
  font-size: 32rpx;
  margin-right: 16rpx;
  margin-left: 1rpx;
}
.shoppingIcon{
  margin-right: 14rpx;

}

.shoppingIcon image{
  width: 33rpx;
  height: 34rpx;
}