<view>
	对我们来说，服务，和我们的产品一样重要。</view>

<view>
	所以我们把售后客服的微信留在这里，你可以方便的

	联系到我们，微信号：A1756942076，也可以扫描

	下方二维码。</view>
<view>

	大家喜欢称呼她为“小滋”，你也可以这样称呼她。


	为了关爱小滋，她迅速回复的时间为：9:00-19:00 ，

	其他时间，只要看到，也会立马回复，全年无休。


	赶快加她吧。
</view>
<view class='tc'>
<image bindtap='kefu' class="kefu-img" src="{{image}}"></image>
</view>