<view class="order-list">
	<view class='order'>
		<view class='address'>
			<view class='left'>
				<view class='name'>
					<view>{{desc.consignee_name}}</view>
					<view class='mobile'>{{desc.consignee_phone}}</view>
				</view>
				<view class='addressName row2'>{{desc.consignee_address}}</view>
			</view>
			<!-- <view class='right'>
				<image src='../../images/icon/icon_right.png'></image>
			</view> -->
		</view>
		<view class="commodity">
			<van-card title-class="" tag="" desc="" num="{{desc.details[0].number}}" price="{{desc.pay_amount}}" title="{{desc.name}}"
			 thumb="{{desc.details[0].product.thumb}}">
			</van-card>
		</view>
		<view class='total'>
			<view class='line'>
				<view>商品金额</view>
				<view class='right'>
					<view class='symbol'>¥</view>
					<view>{{desc.pay_amount}}</view>
				</view>
			</view>
			<view class='line'>
				<view>运费</view>
				<view class='right'>
					+
					<view class="symbol">¥</view>
					<view>{{desc.post_amount}}</view>
				</view>
			</view>
			<view class='bottom'>
				<view>实付款:</view>
				<view class='orange'>¥</view>
				<!-- <view class='totalNum orange'>{{desc.pay_amount*desc.ship_status+desc.post_amount}}</view> -->
				<view class='totalNum orange'>{{desc.pay_amount*desc.ship_status}}</view>
			</view>
		</view>
		<view class='total orderInfo'>
			<view class='line'>
				<view>订单编号：</view>
				<view class='right'>{{desc.no}}</view>
			</view>
			<view class='line'>
				<view>下单时间：</view>
				<view class='right'>{{desc.created_at}}</view>
			</view>
			<view class='line'>
				<view>支付方式：</view>
				<view class='right'>
					微信支付
				</view>
			</view>
			<view class='line'>
				<view>配送方式：</view>
				<view class='right'>
					韵达快递
				</view>
			</view>
		</view>
	</view>
</view>
